name: Band Auto Posting

on:
  schedule:
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  post:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
        
    - name: Setup Korean VPN
      run: |
        sudo apt-get update
        sudo apt-get install -y shadowsocks-libev
        echo '{
          "server":"34.64.189.76",
          "server_port":16978,
          "local_address": "127.0.0.1",
          "local_port":1080,
          "password":"Nsy5l8wxxzHg4CXPKwEw6S",
          "timeout":300,
          "method":"chacha20-ietf-poly1305"
        }' > config.json
        sudo ss-local -c config.json -v &
        echo "VPN 설정 완료"
        sleep 5
        curl -x socks5h://127.0.0.1:1080 ipinfo.io
        
    - name: Install Chrome
      run: |
        sudo apt-get install -y chromium-browser
        echo "Chrome 설치 완료"
        
    - name: Verify Chrome profile
      run: |
        echo "크롬 프로필 확인:"
        ls -la chrome_profile_qqqq071026242/
        echo "Default 폴더 확인:"
        ls -la chrome_profile_qqqq071026242/Default/
        
    - name: Install Python packages
      run: |
        python -m pip install --upgrade pip
        pip install selenium webdriver_manager requests[socks] beautifulsoup4
        
    - name: Run band posting script
      env:
        URLS_JSON: ${{ secrets.URLS_JSON }}
        BAND_EMAIL: ${{ secrets.BAND_EMAIL }}     # 이메일 시크릿 추가
        BAND_PASSWORD: ${{ secrets.BAND_PASSWORD }} # 비밀번호 시크릿 추가
      run: |
        export http_proxy=socks5h://127.0.0.1:1080
        export https_proxy=socks5h://127.0.0.1:1080
        echo "프록시 설정됨, 스크립트 실행..."
        python band_cli.py
